<?php

return [
    'page_title' => 'Документооборот Кафедры',
    'language_name' => 'Русский(ru)',
    'menu_panel' => 'Панель меню',
    'users' => 'Пользователи',
    'add' => 'Добавить',
    'list' => 'Список',
    'roles' => 'Роли',
    'doc_settings' => 'Настройки документов',
    'customize' => 'Настроить',
    'parameters' => 'Параметры',
    'documents' => 'Документы',
    'my_documents' => 'Мои документы',
    'create_document' => 'Создать документ',
    'doc_list' => 'Список документов',
    'processes' => 'Процессы',
    'process_create' => 'Создать процесс',
    'processes_list' => 'Список процессов',
    'statistics' => 'Статистика',
    'notifications'=> 'Уведомления',
    'all_notifications'=> 'Все уведомления',
    'profile'=> 'Профиль',
    'options' => 'Настройки',
    'action_history' => 'История действий',
    'exit' => 'Выход',
    'logout_message1'=> 'Вы уверены что хотите выйти?',
    'logout_message2'=> 'Нажмите на "Выход" чтобы выйти.',
    'username' => 'ФИО пользователя',
    'email'=> 'Почта',
    'dl_email'=> 'DL Почта',
    'priority'=> 'Приоритет',
    'created_date'=> 'Дата создания',
    'updated_date'=> 'Дата обновления',
    'show_entries'=> 'Показать _MENU_ строк',
    'processing'=> 'Обработка ...',
    'zero_records' => 'Совпадающих записей не найдено.',
    'search'=> 'Поиск:',
    'empty_table'=> 'Данные отсутствуют в таблице.',
    'first'=> 'Первый',
    'last'=> 'Последний',
    'next'=> 'Вперед',
    'previous' => 'Назад',
    'sort_ascending' => ': активировать для сортировки столбца по возрастанию',
    'sort_descending' => ': активировать для сортировки столбца по убыванию',
    'info_filtered'=> '(отфильтровано из _MAX_ записей)',
    'info_empty'=> 'Показано с 0 по 0 из 0 записей',
    'info'=> 'Показаны записи с _START_ по _END_ из _TOTAL_',
    'loading'=> 'Загрузка...',
    'all_documents'=> 'Все документы',
    'doc_statuses'=> 'Статусы документов',
    'role_name'=> 'Название роли',
    'doc_type'=> 'Тип документа',
    'executor'=> 'Исполнитель',
    'created_by'=> 'Создан',
    'current_stage'=> 'Текущий этап',
    'is_rejected'=> 'Отклонено',
    'signed_date'=> 'Дата подписания',
    'last_change_date'=> 'Дата последнего изменения',
    'is_closed'=> 'Закрыто',
    'yes'=> 'Да',
    'no'=> 'Нет',

];

